PORT=8080
PORT_TEST=3000
JWT_SECRET=Est3EsMISE3DsecretoATM

MONGODB_URI=mongodb://mongo:nVMUVvFYGLdngixOzEgYqwobVwKdKtYP@switchyard.proxy.rlwy.net:50282/
MONGODB_TEST=mongodb://UserATMDB:MySecretPassWordProyectoATM@localhost:27017/ATMBD?authSource=admin

DEFAULT_LIMIT=10
DEFAULT_OFFSET=0