DB_PASSWORD=MySecretPassWordProyectoATM
DB_USER=UserATMDB
DB_NAME=ATMBD

MONGODB_URI=mongodb://mongo:nVMUVvFYGLdngixOzEgYqwobVwKdKtYP@switchyard.proxy.rlwy.net:50282

PORT=3000
JWT_SECRET=Est3EsMISE3DsecretoATM

DEFAULT_LIMIT=10
DEFAULT_OFFSET=0